spring.datasource.url=jdbc:mysql://localhost:3306/Customer_Management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Arjun@123
spring.jpa.hibernate.ddl-auto=update

server.port=1000
security.user.name=MUKTESHWAR
security.user.password=1234
security.user.role=ADMIN
jwt.secret=12345678910bdjgfhsdcvdsbcFSGADCVXGDSAHGFDVXZBXvxzbvsgfteyrefdgdvcbxncvdfghfgdhvfdBVNCMVBHJFGFJHHHT
